REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_secret
REDDIT_USER_AGENT=MemeBot/0.1 by YourUsername
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_GROUP_ID=your_group_id
TELEGRAM_TOPIC_ID=your_topic_id
FIREBASE_KEY_JSON={"type":"service_account","project_id":"reddittotelegrammemebot",...}
